############
# APP CONFIG
############
APP_SERVICE=app
APP_NAME="Libro APP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Recife
APP_URL=http://localhost

############################
# CACHE/SESSION/QUEUE CONFIG
############################
CACHE_STORE=database
SESSION_DRIVER=database
QUEUE_CONNECTION=database

#################
# DATABASE CONFIG
#################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_libro
DB_USERNAME=libro
DB_PASSWORD=libro

#############
# SAIL CONFIG
#############
WWWUSER=1000
WWWGROUP=1000
SAIL_XDEBUG_MODE=develop,debug,coverage
